frontend/localization/en.json (before)
{
  "layout": {
    "description": "Manage tasks in browser",
    "source_code": "Source Code",
    "log_level": "Log level"
  },
  "common": {
    "form": {
      "submit": "Submit",
      "submitting": "Submitting..."
    },
    "pagination": {
      "first": "First",
      "previous": "Previous",
      "current": "Current",
      "next": "Next",
      "last": "Last",
      "out_of": "out of"
    },
    "list": {
      "no_items": "No items found."
    }
  },
  "pages": {
    "qr_code_reader": {
      "title": "QR code reader",
      "heading": "QR Code Reader",
      "description": "Read any QR code from a file and view its contents",
      "result": "Result",
      "no_result": "Nothing",
      "form": {
        "file_label": "Click to upload a file",
        "scan": "Scan",
        "scanning": "Scanning..."
      }
    }
  },
  "home": {
    "title": "Welcome!",
    "heading": "Welcome!",
    "link_tasks": "Tasks",
    "link_qr_code": "QR code reader"
  },
  "todos": {
    "title": "Tasks",
    "heading": "Tasks",
    "new_todo": {
      "title": "Title",
      "description": "Description",
      "status": "Status",
      "add": "Add",
      "adding": "Adding..."
    },
    "status": "Status",
    "status_values": {
      "pending": "Pending",
      "in-progress": "In progress",
      "finished": "Finished",
      "failed": "Failed"
    },
    "export_tasks": "Export tasks",
    "click_to_file": "Click to upload a file",
    "import_tasks": "Import tasks",
    "importing_tasks": "Importing tasks...",
    "details": "Details",
    "search": "Search",
    "add": "Add",
    "search_tasks": {
      "query": "Query",
      "search": "Search",
      "searching": "Searching..."
    },
    "edit": "Edit",
    "editing": "Editing..."
  },
  "task": {
    "title": "Task",
    "heading": "Task",
    "description": "Description",
    "no_description": "No description provided",
    "creation_date": "Creation date",
    "last_updated": "Last updated",
    "edit": "Edit",
    "status": "Status",
    "status_values": {
      "pending": "Pending",
      "in-progress": "In progress",
      "finished": "Finished",
      "failed": "Failed"
    },
    "actions": {
      "fail": "Fail",
      "delay": "Delay",
      "start": "Start",
      "complete": "Complete"
    },
    "delete": "Delete",
    "details": "Details"
  },
  "stats_tasks": {
    "title": "Task stats",
    "heading": "Task Stats",
    "description": "Rundown of the tasks",
    "status_values": {
      "all": "All",
      "pending": "Pending",
      "in-progress": "In progress",
      "finished": "Finished",
      "failed": "Failed"
    }
  },
  "task_edit": {
    "title": "Edit task",
    "heading": "Edit Task",
    "description": "Edit task details.",
    "task": "Task"
  },
  "place": {
    "title": "Title",
    "description": "Description",
    "no_description": "No description provided",
    "created_at": "Date of creation",
    "updated_at": "Last updated",
    "add": "Add place",
    "adding": "Adding place..."
  }
}

frontend/localization/en.json (after)
{
  "layout": {
    "description": "Manage tasks in browser",
    "source_code": "Source Code",
    "log_level": "Log level"
  },
  "common": {
    "form": {
      "submit": "Submit",
      "submitting": "Submitting..."
    },
    "pagination": {
      "first": "First",
      "previous": "Previous",
      "current": "Current",
      "next": "Next",
      "last": "Last",
      "out_of": "out of"
    },
    "list": {
      "no_items": "No items found."
    }
  },
  "pages": {
    "qr_code_reader": {
      "title": "QR code reader",
      "heading": "QR Code Reader",
      "description": "Read any QR code from a file and view its contents",
      "result": "Result",
      "no_result": "Nothing",
      "form": {
        "file_label": "Click to upload a file",
        "scan": "Scan",
        "scanning": "Scanning..."
      }
    },
    "places": {
      "title": "Places",
      "heading": "Places"
    },
    "place": {
      "title": "Place",
      "heading": "Place"
    }
  },
  "home": {
    "title": "Welcome!",
    "heading": "Welcome!",
    "link_tasks": "Tasks",
    "link_qr_code": "QR code reader"
  },
  "todos": {
    "title": "Tasks",
    "heading": "Tasks",
    "new_todo": {
      "title": "Title",
      "description": "Description",
      "status": "Status",
      "add": "Add",
      "adding": "Adding..."
    },
    "status": "Status",
    "status_values": {
      "pending": "Pending",
      "in-progress": "In progress",
      "finished": "Finished",
      "failed": "Failed"
    },
    "export_tasks": "Export tasks",
    "click_to_file": "Click to upload a file",
    "import_tasks": "Import tasks",
    "importing_tasks": "Importing tasks...",
    "details": "Details",
    "search": "Search",
    "add": "Add",
    "search_tasks": {
      "query": "Query",
      "search": "Search",
      "searching": "Searching..."
    },
    "edit": "Edit",
    "editing": "Editing..."
  },
  "task": {
    "title": "Task",
    "heading": "Task",
    "description": "Description",
    "no_description": "No description provided",
    "creation_date": "Creation date",
    "last_updated": "Last updated",
    "edit": "Edit",
    "status": "Status",
    "status_values": {
      "pending": "Pending",
      "in-progress": "In progress",
      "finished": "Finished",
      "failed": "Failed"
    },
    "actions": {
      "fail": "Fail",
      "delay": "Delay",
      "start": "Start",
      "complete": "Complete"
    },
    "delete": "Delete",
    "details": "Details"
  },
  "stats_tasks": {
    "title": "Task stats",
    "heading": "Task Stats",
    "description": "Rundown of the tasks",
    "status_values": {
      "all": "All",
      "pending": "Pending",
      "in-progress": "In progress",
      "finished": "Finished",
      "failed": "Failed"
    }
  },
  "task_edit": {
    "title": "Edit task",
    "heading": "Edit Task",
    "description": "Edit task details.",
    "task": "Task"
  },
  "place": {
    "title": "Title",
    "description": "Description",
    "no_description": "No description provided",
    "created_at": "Date of creation",
    "updated_at": "Last updated",
    "add": "Add place",
    "adding": "Adding place..."
  }
}

frontend/localization/en.json (diff)
@@ -33,6 +33,14 @@
         "scan": "Scan",
         "scanning": "Scanning..."
       }
+    },
+    "places": {
+      "title": "Places",
+      "heading": "Places"
+    },
+    "place": {
+      "title": "Place",
+      "heading": "Place"
     }
   },
   "home": {
