frontend/localization/ru.json (before)
{
  "layout": {
    "description": "Организовывайте задачи в браузере",
    "source_code": "Исходный код",
    "log_level": "Уровень логов"
  },
  "common": {
    "form": {
      "submit": "Отправить",
      "submitting": "Отправляем..."
    },
    "pagination": {
      "first": "Первая",
      "previous": "Предыдущая",
      "current": "Нынешняя",
      "next": "Следующая",
      "last": "Последняя",
      "out_of": "из"
    },
    "list": {
      "no_items": "Ничего не найдено."
    }
  },
  "pages": {
    "qr_code_reader": {
      "title": "Считыватель QR кодов",
      "heading": "Считыватель QR Кодов",
      "description": "Считывайте любой QR код для его просмотра",
      "result": "Результат",
      "no_result": "Ничего",
      "form": {
        "file_label": "Кликните для загрузки файла",
        "scan": "Сканировать",
        "scanning": "Сканируем..."
      }
    }
  },
  "home": {
    "title": "Добро пожаловать!",
    "heading": "Добро пожаловать!",
    "link_tasks": "Задачи",
    "link_qr_code": "Считыватель QR кодов"
  },
  "todos": {
    "title": "Задачи",
    "heading": "Задачи",
    "new_todo": {
      "title": "Название",
      "description": "Описание",
      "status": "Статус",
      "add": "Добавить",
      "adding": "Добавляем..."
    },
    "status": "Статус",
    "status_values": {
      "pending": "В ожидании",
      "in-progress": "В ходе выполнения",
      "finished": "Завершена",
      "failed": "Провалена"
    },
    "export_tasks": "Экспортировать задачи",
    "click_to_file": "Кликните, чтобы загрузить файл",
    "import_tasks": "Импортировать задачи",
    "importing_tasks": "Импортируем задачи...",
    "details": "Детали",
    "search": "Искать",
    "add": "Добавить",
    "search_tasks": {
      "query": "Запрос",
      "search": "Искать",
      "searching": "Ищем..."
    },
    "edit": "Редактировать",
    "editing": "Редактируем..."
  },
  "task": {
    "title": "Задача",
    "heading": "Задача",
    "description": "Описание",
    "no_description": "Без описания",
    "creation_date": "Дата создания",
    "last_updated": "Последнее обновление",
    "edit": "Редактировать",
    "status": "Статус",
    "status_values": {
      "pending": "В ожидании",
      "in-progress": "В ходе выполнения",
      "finished": "Завершена",
      "failed": "Провалена"
    },
    "actions": {
      "fail": "Провалить",
      "delay": "Отложить",
      "start": "Начать",
      "complete": "Завершить"
    },
    "delete": "Удалить",
    "details": "Детали"
  },
  "stats_tasks": {
    "title": "Статистика задач",
    "heading": "Статистика Задач",
    "description": "Краткое изложение задач",
    "status_values": {
      "all": "Все",
      "pending": "В ожидании",
      "in-progress": "В ходе выполнения",
      "finished": "Завершённые",
      "failed": "Проваленные"
    }
  },
  "task_edit": {
    "title": "Редактирование задачи",
    "heading": "Редактирование Задачи",
    "description": "Редактирование задачи.",
    "task": "Задача"
  },
  "place": {
    "title": "Заглавие",
    "description": "Описание",
    "no_description": "Без описания",
    "created_at": "Дата создания",
    "updated_at": "Последнее обновление",
    "add": "Добавить место",
    "adding": "Добавляем место..."
  }
}

frontend/localization/ru.json (after)
{
  "layout": {
    "description": "Организовывайте задачи в браузере",
    "source_code": "Исходный код",
    "log_level": "Уровень логов"
  },
  "common": {
    "form": {
      "submit": "Отправить",
      "submitting": "Отправляем..."
    },
    "pagination": {
      "first": "Первая",
      "previous": "Предыдущая",
      "current": "Нынешняя",
      "next": "Следующая",
      "last": "Последняя",
      "out_of": "из"
    },
    "list": {
      "no_items": "Ничего не найдено."
    }
  },
  "pages": {
    "qr_code_reader": {
      "title": "Считыватель QR кодов",
      "heading": "Считыватель QR Кодов",
      "description": "Считывайте любой QR код для его просмотра",
      "result": "Результат",
      "no_result": "Ничего",
      "form": {
        "file_label": "Кликните для загрузки файла",
        "scan": "Сканировать",
        "scanning": "Сканируем..."
      }
    },
    "places": {
      "title": "Места",
      "heading": "Места"
    },
    "place": {
      "title": "Место",
      "heading": "Место"
    }
  },
  "home": {
    "title": "Добро пожаловать!",
    "heading": "Добро пожаловать!",
    "link_tasks": "Задачи",
    "link_qr_code": "Считыватель QR кодов"
  },
  "todos": {
    "title": "Задачи",
    "heading": "Задачи",
    "new_todo": {
      "title": "Название",
      "description": "Описание",
      "status": "Статус",
      "add": "Добавить",
      "adding": "Добавляем..."
    },
    "status": "Статус",
    "status_values": {
      "pending": "В ожидании",
      "in-progress": "В ходе выполнения",
      "finished": "Завершена",
      "failed": "Провалена"
    },
    "export_tasks": "Экспортировать задачи",
    "click_to_file": "Кликните, чтобы загрузить файл",
    "import_tasks": "Импортировать задачи",
    "importing_tasks": "Импортируем задачи...",
    "details": "Детали",
    "search": "Искать",
    "add": "Добавить",
    "search_tasks": {
      "query": "Запрос",
      "search": "Искать",
      "searching": "Ищем..."
    },
    "edit": "Редактировать",
    "editing": "Редактируем..."
  },
  "task": {
    "title": "Задача",
    "heading": "Задача",
    "description": "Описание",
    "no_description": "Без описания",
    "creation_date": "Дата создания",
    "last_updated": "Последнее обновление",
    "edit": "Редактировать",
    "status": "Статус",
    "status_values": {
      "pending": "В ожидании",
      "in-progress": "В ходе выполнения",
      "finished": "Завершена",
      "failed": "Провалена"
    },
    "actions": {
      "fail": "Провалить",
      "delay": "Отложить",
      "start": "Начать",
      "complete": "Завершить"
    },
    "delete": "Удалить",
    "details": "Детали"
  },
  "stats_tasks": {
    "title": "Статистика задач",
    "heading": "Статистика Задач",
    "description": "Краткое изложение задач",
    "status_values": {
      "all": "Все",
      "pending": "В ожидании",
      "in-progress": "В ходе выполнения",
      "finished": "Завершённые",
      "failed": "Проваленные"
    }
  },
  "task_edit": {
    "title": "Редактирование задачи",
    "heading": "Редактирование Задачи",
    "description": "Редактирование задачи.",
    "task": "Задача"
  },
  "place": {
    "title": "Заглавие",
    "description": "Описание",
    "no_description": "Без описания",
    "created_at": "Дата создания",
    "updated_at": "Последнее обновление",
    "add": "Добавить место",
    "adding": "Добавляем место..."
  }
}

frontend/localization/ru.json (diff)
@@ -33,6 +33,14 @@
         "scan": "Сканировать",
         "scanning": "Сканируем..."
       }
+    },
+    "places": {
+      "title": "Места",
+      "heading": "Места"
+    },
+    "place": {
+      "title": "Место",
+      "heading": "Место"
     }
   },
   "home": {
