apps/extension/src/manifest-firefox.json (before)
{
  "manifest_version": 3,
  "version": "0.0.1",
  "name": "__MSG_Link Overwatch__",
  "description": "__MSG_Watch over your links.__",
  "default_locale": "en",
  "browser_specific_settings": {
    "gecko": {
      "id": "link-overwatch@gabengar",
      "strict_min_version": "78.0"
    }
  },
  "permissions": [],
  "options_ui": {
    "page": "options/index.html",
    "open_in_tab": true
  },
  "icons": {
    "512": "assets/icons/logo/512.png",
    "128": "assets/icons/logo/128.png",
    "64": "assets/icons/logo/64.png",
    "48": "assets/icons/logo/48.png",
    "32": "assets/icons/logo/32.png"
  },
  "background": {
    "scripts": ["background/background.js"],
    "type": "module"
  },
  "action": {
    "default_icon": {
      "512": "assets/icons/logo/512.png",
      "128": "assets/icons/logo/128.png",
      "64": "assets/icons/logo/64.png",
      "48": "assets/icons/logo/48.png",
      "38": "assets/icons/logo/38.png",
      "32": "assets/icons/logo/32.png",
      "19": "assets/icons/logo/19.png",
      "16": "assets/icons/logo/16.png"
    },
    "default_title": "__MSG_Link Overwatch__",
    "default_popup": "popup/index.html"
  }
}

apps/extension/src/manifest-firefox.json (after)
{
  "manifest_version": 3,
  "version": "0.0.1",
  "name": "__MSG_extension_title__",
  "description": "__MSG_extension_description__",
  "default_locale": "en",
  "browser_specific_settings": {
    "gecko": {
      "id": "link-overwatch@gabengar",
      "strict_min_version": "78.0"
    }
  },
  "permissions": [],
  "options_ui": {
    "page": "options/index.html",
    "open_in_tab": true
  },
  "icons": {
    "512": "assets/icons/logo/512.png",
    "128": "assets/icons/logo/128.png",
    "64": "assets/icons/logo/64.png",
    "48": "assets/icons/logo/48.png",
    "32": "assets/icons/logo/32.png"
  },
  "background": {
    "scripts": ["background/background.js"],
    "type": "module"
  },
  "action": {
    "default_icon": {
      "512": "assets/icons/logo/512.png",
      "128": "assets/icons/logo/128.png",
      "64": "assets/icons/logo/64.png",
      "48": "assets/icons/logo/48.png",
      "38": "assets/icons/logo/38.png",
      "32": "assets/icons/logo/32.png",
      "19": "assets/icons/logo/19.png",
      "16": "assets/icons/logo/16.png"
    },
    "default_title": "__MSG_extension_title__",
    "default_popup": "popup/index.html"
  }
}

apps/extension/src/manifest-firefox.json (diff)
@@ -1,8 +1,8 @@
 {
   "manifest_version": 3,
   "version": "0.0.1",
-  "name": "__MSG_Link Overwatch__",
-  "description": "__MSG_Watch over your links.__",
+  "name": "__MSG_extension_title__",
+  "description": "__MSG_extension_description__",
   "default_locale": "en",
   "browser_specific_settings": {
     "gecko": {
@@ -37,7 +37,7 @@
       "19": "assets/icons/logo/19.png",
       "16": "assets/icons/logo/16.png"
     },
-    "default_title": "__MSG_Link Overwatch__",
+    "default_title": "__MSG_extension_title__",
     "default_popup": "popup/index.html"
   }
 }
