apps/oikia/localization/en.json (before)
{
  "common": {
    "Source Code": "Source Code",
    "Error": "Error",
    "An unexpected error occurred.": "An unexpected error occurred.",
    "The requested page could not be found.": "The requested page could not be found.",
    "Initializing...": "Initializing...",
    "Submitting...": "Submitting...",
    "Name": "Name",
    "Message": "Message",
    "Ready to submit.": "Ready to submit.",
    "Submit": "Submit",
    "Reset": "Reset",
    "Unknown method": "Unknown method"
  },
  "pages": {
    "home": {
      "Welcome": "Welcome",
      "Authentication": "Authentication",
      "Account": "Account",
      "Log out": "Log out",
      "Register": "Register",
      "Log in": "Log in"
    },
    "registration": {
      "Registration": "Registration",
      "Already registered?": "Already registered?",
      "Log in.": "Log in.",
      "Register": "Register",
      "You have successfully created an account, now you can": "You have successfully created an account, now you can",
      "log in": "log in",
      "Login": "Login",
      "Password": "Password",
      "Invitation code": "Invitation code",
      "Display name": "Display name",
      "Login is required.": "Login is required.",
      "Invalid login length.": "Invalid login length.",
      "Password is required.": "Password is required.",
      "Invalid password length.": "Invalid password length.",
      "Invitation code is required.": "Invitation code is required.",
      "Invalid invitation code length.": "Invalid invitation code length.",
      "Invalid display name length.": "Invalid display name length."
    },
    "login": {
      "Login": "Login",
      "Not registered?": "Not registered?",
      "Register": "Register",
      "You have successfully logged in, now you can visit": "You have successfully logged in, now you can visit",
      "account page": "account page",
      "Login is required.": "Login is required.",
      "Invalid login length.": "Invalid login length.",
      "Password is required.": "Password is required.",
      "Invalid password length.": "Invalid password length.",
      "form": {
        "Login": "Login",
        "Password": "Password"
      }
    },
    "account": {
      "Account": "Account",
      "Role": "Role",
      "Joined": "Joined",
      "administrator": "administrator",
      "user": "user"
    },
    "administrator-home": {
      "Administrator": "Administrator",
      "Accounts": "Accounts",
      "Invitations": "Invitations"
    }
  },
  "entities": {}
}

apps/oikia/localization/en.json (after)
{
  "common": {
    "Source Code": "Source Code",
    "Error": "Error",
    "An unexpected error occurred.": "An unexpected error occurred.",
    "The requested page could not be found.": "The requested page could not be found.",
    "Initializing...": "Initializing...",
    "Submitting...": "Submitting...",
    "Name": "Name",
    "Message": "Message",
    "Ready to submit.": "Ready to submit.",
    "Submit": "Submit",
    "Reset": "Reset",
    "Unknown method": "Unknown method",
    "Success element is unsuccessful.": "Success element is unsuccessful."
  },
  "pages": {
    "home": {
      "Welcome": "Welcome",
      "Authentication": "Authentication",
      "Account": "Account",
      "Log out": "Log out",
      "Register": "Register",
      "Log in": "Log in"
    },
    "registration": {
      "Registration": "Registration",
      "Already registered?": "Already registered?",
      "Log in.": "Log in.",
      "Register": "Register",
      "You have successfully created an account, now you can": "You have successfully created an account, now you can",
      "log in": "log in",
      "Login": "Login",
      "Password": "Password",
      "Invitation code": "Invitation code",
      "Display name": "Display name",
      "Login is required.": "Login is required.",
      "Invalid login length.": "Invalid login length.",
      "Password is required.": "Password is required.",
      "Invalid password length.": "Invalid password length.",
      "Invitation code is required.": "Invitation code is required.",
      "Invalid invitation code length.": "Invalid invitation code length.",
      "Invalid display name length.": "Invalid display name length."
    },
    "login": {
      "Login": "Login",
      "Not registered?": "Not registered?",
      "Register": "Register",
      "You have successfully logged in, now you can visit": "You have successfully logged in, now you can visit",
      "account page": "account page",
      "Login is required.": "Login is required.",
      "Invalid login length.": "Invalid login length.",
      "Password is required.": "Password is required.",
      "Invalid password length.": "Invalid password length.",
      "form": {
        "Login": "Login",
        "Password": "Password"
      }
    },
    "account": {
      "Account": "Account",
      "Role": "Role",
      "Joined": "Joined",
      "administrator": "administrator",
      "user": "user"
    },
    "administrator-home": {
      "Administrator": "Administrator",
      "Accounts": "Accounts",
      "Invitations": "Invitations"
    },
    "create-invitation": {
      "Create invitation": "Create invitation",
      "Create Invitation": "Create Invitation",
      "Create": "Create",
      "You have successfully created an invitation": "You have successfully created an invitation",
      "Title": "Title",
      "Description": "Description",
      "Expiration date": "Expiration date",
      "Maximum uses": "Maximum uses",
      "Must have at least expiration date or maximum uses.": "Must have at least expiration date or maximum uses."
    }
  },
  "entities": {}
}

apps/oikia/localization/en.json (diff)
@@ -11,7 +11,8 @@
     "Ready to submit.": "Ready to submit.",
     "Submit": "Submit",
     "Reset": "Reset",
-    "Unknown method": "Unknown method"
+    "Unknown method": "Unknown method",
+    "Success element is unsuccessful.": "Success element is unsuccessful."
   },
   "pages": {
     "home": {
@@ -67,6 +68,17 @@
       "Administrator": "Administrator",
       "Accounts": "Accounts",
       "Invitations": "Invitations"
+    },
+    "create-invitation": {
+      "Create invitation": "Create invitation",
+      "Create Invitation": "Create Invitation",
+      "Create": "Create",
+      "You have successfully created an invitation": "You have successfully created an invitation",
+      "Title": "Title",
+      "Description": "Description",
+      "Expiration date": "Expiration date",
+      "Maximum uses": "Maximum uses",
+      "Must have at least expiration date or maximum uses.": "Must have at least expiration date or maximum uses."
     }
   },
   "entities": {}
