apps/oikia/localization/ru.json (before)
{
  "common": {
    "Source Code": "Исходный код",
    "Error": "Ошибка",
    "An unexpected error occurred.": "Произошла непредвиденная ошибка.",
    "The requested page could not be found.": "Запрашиваемая страница не найдена.",
    "Initializing...": "Загружаем...",
    "Submitting...": "Отправляем...",
    "Name": "Название",
    "Message": "Сообщение",
    "Ready to submit.": "Готовы к отправке.",
    "Submit": "Отправить",
    "Reset": "Сбросить",
    "Unknown method": "Неизвестный метод"
  },
  "pages": {
    "home": {
      "Welcome": "Добро пожаловать",
      "Authentication": "Аутентификация",
      "Account": "Учётная запись",
      "Log out": "Выйти",
      "Register": "Зарегистрироваться",
      "Log in": "Войти"
    },
    "registration": {
      "Registration": "Регистрация",
      "Already registered?": "Уже зарегистрированны?",
      "Log in.": "Войти.",
      "Register": "Зарегистрироваться",
      "You have successfully created an account, now you can": "Ваша учётная запись спешно создана, теперь вы можете",
      "log in": "войти",
      "Login": "Логин",
      "Password": "Пароль",
      "Invitation code": "Код приглашения",
      "Display name": "Отображаемое имя",
      "Login is required.": "Логин обязателен.",
      "Invalid login length.": "Неправильная длина логина.",
      "Password is required.": "Пароль обязателен.",
      "Invalid password length.": "Неправильная длина пароля.",
      "Invitation code is required.": "Код приглашения обязателен.",
      "Invalid invitation code length.": "Неправильная длина кода приглашения.",
      "Invalid display name length.": "Неправильная длина отображаемого имени."
    },
    "login": {
      "Login": "Вход",
      "Not registered?": "Не зарегистрированны?",
      "Register": "Зарегистрироваться",
      "You have successfully logged in, now you can visit": "Вы успешно вошли, теперь вы можете перейти на",
      "account page": "страницу учётной записи",
      "Login is required.": "Логин обязателен.",
      "Invalid login length.": "Неправильная длина логина.",
      "Password is required.": "Пароль обязателен.",
      "Invalid password length.": "Неправильная длина пароля.",
      "form": {
        "Login": "Логин",
        "Password": "Пароль"
      }
    },
    "account": {
      "Account": "Учётная запись",
      "Role": "Роль",
      "Joined": "Дата регистрации",
      "administrator": "администратор",
      "user": "пользователь"
    },
    "administrator-home": {
      "Administrator": "Администратор",
      "Accounts": "Учётные записи",
      "Invitations": "Приглашения"
    }
  },
  "entities": {}
}

apps/oikia/localization/ru.json (after)
{
  "common": {
    "Source Code": "Исходный код",
    "Error": "Ошибка",
    "An unexpected error occurred.": "Произошла непредвиденная ошибка.",
    "The requested page could not be found.": "Запрашиваемая страница не найдена.",
    "Initializing...": "Загружаем...",
    "Submitting...": "Отправляем...",
    "Name": "Название",
    "Message": "Сообщение",
    "Ready to submit.": "Готовы к отправке.",
    "Submit": "Отправить",
    "Reset": "Сбросить",
    "Unknown method": "Неизвестный метод",
    "Success element is unsuccessful.": "Успешный элемент провален."
  },
  "pages": {
    "home": {
      "Welcome": "Добро пожаловать",
      "Authentication": "Аутентификация",
      "Account": "Учётная запись",
      "Log out": "Выйти",
      "Register": "Зарегистрироваться",
      "Log in": "Войти"
    },
    "registration": {
      "Registration": "Регистрация",
      "Already registered?": "Уже зарегистрированны?",
      "Log in.": "Войти.",
      "Register": "Зарегистрироваться",
      "You have successfully created an account, now you can": "Ваша учётная запись спешно создана, теперь вы можете",
      "log in": "войти",
      "Login": "Логин",
      "Password": "Пароль",
      "Invitation code": "Код приглашения",
      "Display name": "Отображаемое имя",
      "Login is required.": "Логин обязателен.",
      "Invalid login length.": "Неправильная длина логина.",
      "Password is required.": "Пароль обязателен.",
      "Invalid password length.": "Неправильная длина пароля.",
      "Invitation code is required.": "Код приглашения обязателен.",
      "Invalid invitation code length.": "Неправильная длина кода приглашения.",
      "Invalid display name length.": "Неправильная длина отображаемого имени."
    },
    "login": {
      "Login": "Вход",
      "Not registered?": "Не зарегистрированны?",
      "Register": "Зарегистрироваться",
      "You have successfully logged in, now you can visit": "Вы успешно вошли, теперь вы можете перейти на",
      "account page": "страницу учётной записи",
      "Login is required.": "Логин обязателен.",
      "Invalid login length.": "Неправильная длина логина.",
      "Password is required.": "Пароль обязателен.",
      "Invalid password length.": "Неправильная длина пароля.",
      "form": {
        "Login": "Логин",
        "Password": "Пароль"
      }
    },
    "account": {
      "Account": "Учётная запись",
      "Role": "Роль",
      "Joined": "Дата регистрации",
      "administrator": "администратор",
      "user": "пользователь"
    },
    "administrator-home": {
      "Administrator": "Администратор",
      "Accounts": "Учётные записи",
      "Invitations": "Приглашения"
    },
    "create-invitation": {
      "Create invitation": "Создать приглашение",
      "Create Invitation": "Создать Приглашение",
      "Create": "Создать",
      "You have successfully created an invitation": "Вы успешно создали приглашение",
      "Title": "Заглавие",
      "Description": "Описание",
      "Expiration date": "Дата просрочки",
      "Maximum uses": "Максимальное количество использований",
      "Must have at least expiration date or maximum uses.": "Обязательно хотя бы дату просрочки или максимальное количество использований."
    }
  },
  "entities": {}
}

apps/oikia/localization/ru.json (diff)
@@ -11,7 +11,8 @@
     "Ready to submit.": "Готовы к отправке.",
     "Submit": "Отправить",
     "Reset": "Сбросить",
-    "Unknown method": "Неизвестный метод"
+    "Unknown method": "Неизвестный метод",
+    "Success element is unsuccessful.": "Успешный элемент провален."
   },
   "pages": {
     "home": {
@@ -67,6 +68,17 @@
       "Administrator": "Администратор",
       "Accounts": "Учётные записи",
       "Invitations": "Приглашения"
+    },
+    "create-invitation": {
+      "Create invitation": "Создать приглашение",
+      "Create Invitation": "Создать Приглашение",
+      "Create": "Создать",
+      "You have successfully created an invitation": "Вы успешно создали приглашение",
+      "Title": "Заглавие",
+      "Description": "Описание",
+      "Expiration date": "Дата просрочки",
+      "Maximum uses": "Максимальное количество использований",
+      "Must have at least expiration date or maximum uses.": "Обязательно хотя бы дату просрочки или максимальное количество использований."
     }
   },
   "entities": {}
